{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAURENTIDE;User ID=DRAGOMAN;Password=InterTolk;"
  },
  "PeppolDocumentPath": "Data/FR NL Eng Systeme de facturation Facturatieproces 2026 RVV CCE.docx"
}
